# CameraX_Assignment

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cameraxalbums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxalbums/: HomeScreenActivity.kt  MainActivity.kt  PreviewImageActivity.kt  ShowCapturedImageActivity.kt  ShowImageActivity.kt
app/src/main/java/com/example/cameraxalbums/adapters/: AlbumsListAdapter.kt  ImageListAdapter.kt
app/src/main/java/com/example/cameraxalbums/database/: AlbumDao.kt  Albums.kt  AlbumsDatabaseClient.kt  Converters.kt  Directory.kt
app/src/main/java/com/example/cameraxalbums/listener/: AlbumItemClickListener.kt  PhotoItemClickListener.kt
app/src/main/java/com/example/cameraxalbums/repository/: ListRepository.kt
app/src/main/java/com/example/cameraxalbums/view/activities/: HomeScreenActivity.kt  MainActivity.kt  PreviewImageActivity.kt  ShowCapturedImageActivity.kt
app/src/main/java/com/example/cameraxalbums/view/adapters/: AlbumsListAdapter.kt  ImageListAdapter.kt
app/src/main/java/com/example/cameraxalbums/view/listener/: AlbumItemClickListener.kt  PhotoItemClickListener.kt
app/src/main/java/com/example/cameraxalbums/view/viewHolder/: AlbumViewHolder.kt  DisplayPhotosViewHolder.kt
app/src/main/java/com/example/cameraxalbums/view/viewPager/: FragmentAdapter.kt  GetStartedFragment.kt  SplashScreenFragment.kt  ViewPagerIntroductoryActivity.kt
app/src/main/java/com/example/cameraxalbums/viewHolder/: AlbumViewHolder.kt  DisplayPhotosViewHolder.kt
app/src/main/java/com/example/cameraxalbums/viewModel/: AlbumLogicViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/cameraxalbums/viewPager/: FragmentAdapter.kt  GetStartedFragment.kt  SplashScreenFragment.kt  ViewPagerIntroductoryActivity.kt
app/src/main/res/drawable/: ic_baseline_photo_album_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_outer_circle.xml  ic_photo.xml  ic_switch.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_preview_image.xml  activity_show_image.xml  activity_view_pager_indroductory.xml  fragment_get_started.xml  fragment_splash_screen.xml  image_item_layout.xml  item_image.xml  show_albums_item_layout.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameraxalbums/: DataBaseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
