<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="15dp"
    android:backgroundTint="#FAE3FF"
    tools:context=".view.viewPager.SplashScreenFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:contentDescription="splashIcon"
        android:src="@drawable/splash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textColor="@android:color/darker_gray"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal"/>


</com.google.android.material.card.MaterialCardView>