<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE3FF"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".view.viewPager.GetStartedFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:contentDescription="@string/albumImage"
        android:src="@drawable/album" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:fontFamily="@font/open_sans_semibold_italic"
        android:text="@string/name_your_personalised_album"
        android:textSize="22sp"
        android:textStyle="bold|italic" />


    <EditText
        android:id="@+id/etEnterAlbumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:autofillHints="My Repo"
        android:fontFamily="@font/open_sans_semibold_italic"
        android:hint="@string/enter_your_album_name"
        android:inputType="textAutoCorrect"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/iBtnCreateAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_photo_album_24" />


</LinearLayout>