<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    android:id="@+id/cardViewAlbum"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#FAE3FF"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/album_icon"
            android:scaleType="centerCrop"
            android:src="@drawable/album_icon" />


        <TextView
            android:id="@+id/tvAlbumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/open_sans_semibold_italic"
            android:text="My Photos"
            android:textColor="#9DA5E3"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>